<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\VolleyM.API.Contracts\VolleyM.API.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\VolleyM.Domain.Players\VolleyM.Domain.Players.csproj" />
  </ItemGroup>

</Project>
