sonar.projectKey=VM:sonar-ts
sonar.projectName=Sonar TS
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=spa/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
sonar.language=ts