<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\VolleyM.Domain.Contracts\VolleyM.Domain.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\VolleyM.Domain.Contributors\VolleyM.Domain.Contributors.csproj" />
  </ItemGroup>

</Project>
